<?xml version='1.0' encoding='utf-8'?>
<oor:component-data oor:name="Addons" oor:package="org.openoffice.Office"
	xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">
		<node oor:name="AddonMenu">
			<node oor:name="org.openoffice.Office.addon.example.function"
				oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Add-On example by AddonMenuNode</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="m1" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>org.openoffice.Office.addon.example:Function1</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-US">Add-On Function 1</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
					<node oor:name="m2" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>org.openoffice.Office.addon.example:Function2</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-US">Add-On Function 2</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
				</node>
			</node>
		</node>
		<node oor:name="OfficeMenuBar">
			<node oor:name="org.openoffice.Office.addon.example" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Add-On example by OfficeMenuBar</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="m1" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>org.openoffice.Office.addon.example:Function1</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-US">Add-On Function 1</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
					</node>
					<node oor:name="m2" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>
					<node oor:name="m3" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value />
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-US">Add-On sub menu</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<node oor:name="Submenu">
							<node oor:name="m1" oor:op="replace">
								<prop oor:name="URL" oor:type="xs:string">
									<value>org.openoffice.Office.addon.example:Function2</value>
								</prop>
								<prop oor:name="Title" oor:type="xs:string">
									<value xml:lang="en-US">Add-On Function 2</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
								<prop oor:name="Context" oor:type="xs:string">
									<value>com.sun.star.sheet.SpreadsheetDocument</value>
								</prop>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
		<node oor:name="OfficeToolBar">
			<node oor:name="org.openoffice.Office.addon.example" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>org.openoffice.Office.addon.example:Function1</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">Function 1</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
				</node>
				<node oor:name="m2" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>org.openoffice.Office.addon.example:Function2</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">Function 2</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
				</node>
			</node>
		</node>
		<node oor:name="Images">
			<node oor:name="com.sun.star.comp.framework.addon.image1"
				oor:op="replace">
				<prop oor:name="URL">
					<value>org.openoffice.Office.addon.example:Function1</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/icons/image1ImageSmall.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/icons/image1ImageBig.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="com.sun.star.comp.framework.addon.image2"
				oor:op="replace">
				<prop oor:name="URL">
					<value>org.openoffice.Office.addon.example:Help</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/icons/image2ImageSmall.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/icons/image2ImageBig.png</value>
					</prop>
				</node>
			</node>
		</node>
		<node oor:name="OfficeHelp">
			<node oor:name="com.sun.star.comp.framework.addon" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>org.openoffice.Office.addon.example:Help</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">About Add-On Example</value>
					<value xml:lang="de">Über Add-On Beispiel</value>
					<value xml:lang="x-no-translate" />
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>