<?xml version='1.0' encoding='utf-8'?>
<oor:component-data
	oor:name="WriterWindowState"
	oor:package="org.openoffice.Office.UI"
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="UIElements">
		<node oor:name="States">
			<node
				oor:name="private:resource/toolbar/addon_org.openoffice.Office.addon.example"
				oor:op="replace">
				<prop
					oor:name="UIName"
					oor:type="xs:string">
					<value xml:lang="en-US">OfficeToolBar Title</value>
				</prop>
				<prop
					oor:name="ContextSensitive"
					oor:type="xs:boolean">
					<value>false</value>
				</prop>
				<prop
					oor:name="Visible"
					oor:type="xs:boolean">
					<value>true</value>
				</prop>
				<prop
					oor:name="Docked"
					oor:type="xs:boolean">
					<value>false</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>